*{
    margin: 0;
    padding: 0;
    
}

/* .botones {
    padding: 8px 08%;
    margin-top: 8%;
    font-size: 25px;
    background-color: white;
} */

/* Estilo de los botones */



/* Fuentes descargadas */
/* @font-face { 
    font-family: "Mystery Quest"; 
    src: url("./fonts/mystery-quest.ttf"); 
} */

/* Evitar el subrayado en los link */

/* Activa la propiedad GRID */

header {
    display: grid;
    grid-template-areas:
    "barraSup barraSup"
    "logo nav"
    ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    background-color: rgb(248,249,250);
}

/* ---- BARRA SUPERIOR  ---- */
.barraSuperior {
    grid-area: barraSup;
    text-align: center;
    font-weight: bold;
    
    color: white;
    background-color: black;
}


.logo {
    grid-area: logo;
    background-color: rgb(248,249,250);
    
}

.menu {
    grid-area: nav;
}



a {
    text-decoration: none;
}





/*  ---- MENU ----  */
.navbar {
    font-size: 25px;
    
}

.logo {
    padding: 5px;
}

.menu ul, .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.menu ul li{
    list-style-type: none;
    padding: 15px;
    font-size: 25px;
   
}

.menu a {
    color: black;
}

/*  ---- PORTADA ----  */


.portada {
    position: relative;
}

.portada__imagen {
    width: 100%;
}

.portada2 {
    position: absolute;
    top: 40%;
    left: 35%;
    background-color: rgba(190, 197, 190, 0.605);
    text-align: center;
    font-weight: bold;
    
    padding: 2%;
}


.portada2__titulo {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* ---- SECCION EXPERTOS  ---- */
.expertos {
    padding-top: 3%;
    padding-bottom: 5%;
}

.expertos2 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    padding:5% 1% 3%;
    height: auto;
    
}

.expertos_titulo {
    text-align: center;
    font-size: 40px;
}

.expertos2__subtitulo {
    text-align: center;
    font-size:30px ;
}

/*  ---- SECCION CONOCE NUESTRA APP ----  */

.nuestraApp2  {
   display: flex;
   flex-flow: row wrap;
   justify-content: space-around;
   align-items: center;
   background-color: rgb(150, 195, 236);
   padding: 5%;
   
    
}

.nuestraApp2__imagen {
    
    left: 65%;    
    width: 18%;
}

.nuestraApp2__titulo {
    text-align: center;
    font-size: 5em;
    width: 25%;
}

/*  ---- SECCION CONFIAN EN NOSOTROS ----  */

.confian {
    position: relative;
}

.confian__imagen{
    width: 100%;
    
}

.confian2 {
    position: absolute;
    top: 10%;
    padding: 100px 60% 0px 10px;
    margin-left: 5%;
}

.confian2__titulo {
    font-size: 4rem;
    color: rgb(22, 66, 22);
    padding-bottom: 5%;
}


/*  ---- PIE DE PAGINA ----  */

.pieDePagina {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5em;
    background-color: gray;
    position: relative;
    
     
}

.pieDePagina div{
    
    padding: 15px;
}

/* ---------------- PAGINA: NOSOTROS ------------------ */

.titulo {
    text-align: center;
    font-size: 30px;
    background-color: rgb(199, 199, 199);
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nosotros {
    padding: 10% 15% 10% 15%;
    text-align: center;
}

.nosotros h3 {
    margin-bottom: 10px;
    font-size: 3em; 
}


/* ---------------- PAGINA: SERVICIO ------------------ */
.titulo {
    text-align: center;
    font-size: 30px;
    background-color: rgb(199, 199, 199);
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    padding-top: 5px;

}


.servicios {
    padding: 1% 15%;
    text-align: center;
}

.servicios2 h3 {
    margin-bottom: 10px;
    font-size: 3em;
}

.servicios {
 padding: 5%;   
}

.servicios2 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;

    padding-bottom: 5%;
}

.servicios2 div {
    text-align: center;
}


/* ---------------- PAGINA: BOLETINES ------------------ */



.titulo {
    text-align: center;
    font-size: 30px;
    background-color: rgb(199, 199, 199);
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    padding-top: 5px;
    padding-bottom: 5px;
}



.boletines {
    padding: 1% 15% 10% 15%;
    text-align: center;
}

.boletines h3 {
    margin-bottom: 10px;
    font-size: 3em; 
}


.seccion-boletin {
    padding: 5%;   
   }
   
   .seccion-boletin2 {
       display: flex;
       flex-flow: row nowrap;
       justify-content: space-around;
   
       padding-bottom: 5%;
   }

/* ---------------- PAGINA: CONTACTO ------------------ */

.titulo {
    text-align: center;
    font-size: 30px;
    background-color: rgb(199, 199, 199);
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    padding-top: 5px;
    padding-bottom: 5px;
}

.subTitulo {
    padding: 1% 15% 5% 15%;
    text-align: center;
}

.subTitulo h3 {
    margin-bottom: 10px;
    font-size: 3em; 
}

/* Formulario */

.caja-formulario {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;

    background-color: rgb(180, 207, 180);
}

.caja-formulario2 {
   
   padding: 5%;
}

.caja-formulario2 form label {
	width:72px;
	font-weight:bold;
	display:inline-block;
}

.caja-formulario2 form input[type="submit"], .caja-formulario2 form input[type="button"]  {
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#0d7899;
} 

.caja-formulario2 input {
    display: block;
}



.caja-formulario2__imagen {
    width: 120%;
    
    height: auto;
}
    


/* MEDIA QUERY */

/* INDEX */

@media screen and (max-width: 600px) {
    
    header {
        display: grid;
        grid-template-areas:
        "barraSup barraSup"
        "logo logo"
        "nav nav"
        ;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
    }
    
    /* ---- BARRA SUPERIOR  ---- */
    .barraSuperior h3 {
        font-size: 20px;
        }

    .logo {
        text-align: center;
        }

    div.container-fluid {
        justify-content: right !important;
    }

    /* Portada */
    .sub-portada {
        
        top: 25%;
        left: 25%;
        
        text-align: center;
        font-weight: bold;
        font-size: 10px;
        padding: 2%;
    }

    .sub-portada h1 {
        font-size: 20px;
    }

    .sub-portada input {
        font-size: 15px;
        padding: 2% 3%;

    }

    /* ---- SECCION EXPERTOS  ---- */

    .expertos {
        flex-direction: column;
    } 

    .expertos div {
        text-align:  center;
    }

    .seccion-expertos h3 {
        font-size: 30px;
    }

    .expertos h4 {
        
        font-size:25px ;
    }

/*  ---- SECCION CONOCE NUESTRA APP ----  */


 
 .nuestraApp img {
    width: 35%;
    
 }
 
 .nuestraApp h3 {
    text-align: center;
    font-size: 2em;
    width: 25%;
 }

/*  ---- SECCION CONFIAN EN NOSOTROS ----  */

.confian img{
    width: 110%;
    
}


.confian2 {
    top: 0;
    padding: 5% 50% 0px 10px;
    margin-left: 5%;

}

.confian h3 {
    font-size: 2rem;
    padding-bottom: 2%;
}

.confian2 input {
    font-size: 15px;
    padding: 2% 3%;
}

/*  ---- PIE DE PAGINA ----  */

.pieDePagina {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding-top: 5%;
}

/* ---------------- PAGINA: SERVICIO ------------------ */

.servicio h3 {
    
    font-size: 2em;
}

.servicios-cajas {
    flex-direction: column;
    text-align:  center;
}

    }